# ========================
# ⚙️ CONFIGURACIÓN GENERAL
# ========================

# Puerto donde se ejecuta el Mongo Service
PORT=

# URI de conexión a MongoDB
# Ejemplo: mongodb+srv://usuario:contraseña@cluster0.ejemplo.mongodb.net/baseDatos?retryWrites=true&w=majority
MONGODB_URI=

# URL del servicio de autenticación para validar tokens o sesiones
AUTH_API_URL=
