# ========================
# ⚙️ CONFIGURACIÓN GENERAL
# ========================

# Puerto donde se ejecuta el Mongo Service
PORT=3004

# URI de conexión a MongoDB Atlas
# Contiene usuario, contraseña, cluster y base de datos a usar
MONGODB_URI=mongodb+srv://lethalrun:B9BNMyaB1osN0vIg@cluster0.mzcbaui.mongodb.net/slots?retryWrites=true&w=majority&appName=Cluster0

# URL del servicio de autenticación para validar tokens o sesiones
AUTH_API_URL=http://localhost:3000/validate
