# ========================
# CONFIGURACIÓN DE BASE DE DATOS SQL
# ========================

# Nombre de la base de datos
DB_NAME=

# Usuario de la base de datos (MySQL)
DB_USER=

# Contraseña del usuario
DB_PASSWORD=

# Host donde corre la base de datos
DB_HOST=

# Puerto de la base de datos MySQL
DB_PORT=

# Dialecto usado por el ORM
DB_DIALECT=

# ========================
# CONFIGURACIÓN GENERAL DEL SERVICIO
# ========================

# Puerto donde se ejecuta el SQL Service
PORT=

# URL del servicio de imágenes para gestionar rutas y metadatos
IMAGES_API_URL=

# URL del servicio de skins (Mongo Service)
SLOTS_API_URL=

